  1 #!/usr/bin/env python3
  2 
  3 def guess_number(n):
  4     
  5 
  6 
  7     count = int(input('Guess a number! \n'))
  8     while n!= count:
  9         if n > count:
 10             count = int(input('too low, guess again! \n'))
 11         elif n < count:
 12             count = int(input('too high, guess again! \n'))
 13         else:
 14             break
 15     print('WIN')
 16     
 17 
 18 pass





##OR##







  1 #!/usr/bin/env python3
  2 
  3 def guess_number(n):
  4 
  5 
  6 
  7     count = int(input('Guess a number between 0 and 100!\n'))
  8     while n!= count:
  9         if count<0 or count>100:
 10             count = int(input('Please insert a number between 0 and 100\n'))
 11         elif n > count:
 12             count = int(input('Too low, guess again! \n'))
 13         elif n < count:
 14             count = int(input('Too high, guess again! \n'))
 15         else:
 16             break
 17     print('WIN')
 18 
 19 
 20 pass
 21 
 22 
 23 
 24 
 25 
 26 
