SSH LOCAL PORT FORWARDING

ssh -p <optional alt port> <user>@<pivot ip> -L <local bind port>:<tgt ip>:<tgt port> -NT
  or
ssh -L <local bind port>:<tgt ip>:<tgt port> -p <alt port> <user>@<pivot ip> -NT

    Creates a local port (1111) on the local host that forwards to a target machine’s port 80.
ssh student@172.16.82.106 -L 1111:localhost:80 -NT
  or
ssh -L 1111:localhost:80 student@172.16.82.106 -NT

SSH Local Port Forwarding Through a Local Port

    Internet Host:
  ssh student@172.16.1.15 -L 1111:172.16.40.10:22 -NT
  ssh student@localhost -p 1111 -L 2222:172.16.82.106:80 -NT
  firefox localhost:2222

    Creates an additional local port on the local host that forwards to a target machine through the previous channel created.

SSH Dynamic Port Forwarding

    Syntax

ssh -D <port> -p <alt port> <user>@<pivot ip> -NT

    Proxychains default port is 9050

    Creates a dynamic socks4 proxy that interacts alone, or with a previously established remote or local port forward.

    Allows the use of scripts and other userspace programs through the tunnel.

SSH Dynamic Port Forwarding 1-Step

Blue Private Host-1:
ssh student@172.16.82.106 -D 9050 -NT

proxychains ./scan.sh
proxychains ssh student@10.10.0.40



SSH Dynamic Port Forwarding 2-Step

Blue Private Host-1:
ssh student@172.16.82.106 -L 1111:10.10.0.40:22 -NT
ssh student@localhost -D 9050 -p 1111 -NT
*************************************************************
proxychains curl ftp://www.onlineftp.ch
proxychains wget -r www.espn.com
proxychains ./scan.sh
proxychains ssh student@172.16.101.2
*************************************************************
OPERATIONS

ss -alntp
direct SSH
dynamic SSH /w 

ports
40500-40599
99 being remote

Task 3 - Donovian Tunnels Training: dig_dug_dig_dug
    Your Network Number is N (Given by Instructor)
    Credentials: net{N}_studentX:passwordX
    X is your student number
    T3 (Atropia) Float IP address is - 10.50.42.216
    T4 (Pineland) Float IP address is - 10.50.44.211 (Note - You can only telnet here to act as an insider, this will not be a routed path)

ssh net5_student5@10.50.42.216 -L 40500:10.3.0.27:80 -NT
wget -r localhost:40500

ssh net5_student5@10.50.42.216 -D 9050 -NT
proxychains wget -r ftp://10.3.0.1

MY NOTES
connecting through port 22

ssh <name>@<inside_ip1> -R <RHP1>:localhost:22 -NT
ssh <name>@<outside_ip1> -L <RHP2>:localhost:<RHP1> -NT
ssh <name>@localhost -p <RHP2> -L <RHP3>:<inside_ip2>:80 -NT
wget -r http://localhost:<RHP3>

http because we went through port 80 (http)

















