ip 10.50.27.32
net4_student5
ports 40500-40599

range: 10.1.1.30/25

METHOD
ssh net4_student5@<pivot>
ip a
*note the **range** *

ssh net4_student5@<pivot> -L <myHighPort>:localhost:22 -NT
ssh net4_student5@<pivot> -p <myHighPort> -D 9050 -NT
IH: proxychains ...
proxychains ./scans.sh
  scan the **range**

proxychains telnet <ipBadHost>
ls <test/path/>
proxychains wget -r <proto>://<ip>
  ftp,http, etc every ip
proxychains wget -r <ip>:<port>
eom <path>.png











02 WEB QUESTIONS
Q1
APIPA uses the IP network range of 169.254.0.0/16. 
What RFC number governs this? Enter only the BASE64 conversion of the number.

Q2
IPv6 Uses SLAAC to resolve its Global address from the Router. 
What multicast destination address does it use to Solicit the router?

Q3
Which type of ARP is sent in order to perform a MitM attack?</p>
Specify the answer in ALL CAPS and convert to BASE64.

Q4
An attacker built a FRAME that looks like this:
Destination MAC | Source MAC | 0x8100 | 1 | 0x8100 | 100 | 0x0800 | IPv4 Header | TCP Header | Data | FCS |
What form of attack is being performed? Supply your answer in ALL CAPS and convert to BASE64.

Q5
A router receives a 5000 byte packet on eth0. 
The MTU for the outbound interface (eth1) is 1500. 
What would the fragmentation offset increment be with the conditions below?

02 PCAP QUESTIONS
To answer these 4 questions, you will need to use tcpdump and BPF's against the capstone-bpf.pcap file.
-------------------------------------------------------------------------------
Question 1:
Using BPF’s, determine how many packets with a DSCP of 26 being sent to the host 10.0.0.103.
Provide the number of packets converted to BASE64.
-------------------------------------------------------------------------------
Question 2:
What is the total number of fragmented packets?
Provide the number of packets converted to BASE64.
-------------------------------------------------------------------------------
Question 3:
How many packets have the DF flag set and has ONLY the RST and FIN TCP Flags set?
Provide the number of packets converted to BASE64.
-------------------------------------------------------------------------------
Question 4:
An attacker is targeting the host 10.0.0.104 with either a TCP full or half open scan.
Based off the pcap, how many ports are open?
Provide the number of ports converted to BASE64.




