  1 #!/usr/bin/env python3
  2 
  3 cover = [250, 251, 252, 251, 250, 249, 248, 249]
  4 
  5 def steg_encode_char(char,cover):
  6 
  7 
  8     charbin = format(ord(char),'0>8b')
  9     for i in range(len(cover)):
 10         coverBinL=list(format(int(cover[i]),'0>8b'))
 11         coverBinL[-1]=charbin[i]
 12         cover[i] =str(int(''.join(coverBinL),base=2))
 13 
 14     pass
 15 
 16 def steg_decode_char(stego):
 17 
 18     charbits=[]
 19     for b in stego:
 20         charbits.append(bin(int(b))[-1])
 21     return chr(int(''.join(charbits),base=2))
 22     pass
 23 
 24 if __name__ == '__main__':
 25     pass
